[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 12 products, 1 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Main.scala), unmodified = ...),Set(${BASE}/target/scala-2.13/classes/Empty$.class, ${BASE}/target/scala-2.13/classes/Pair.class, ${BASE}/target/scala-2.13/classes/LinkedList.class, ${BASE}/target/scala-2.13/classes/End$.class, ${BASE}/target/scala-2.13/classes/Full$.class, ${BASE}/target/scala-2.13/classes/Main.class, ${BASE}/target/scala-2.13/classes/Maybe.class, ${BASE}/target/scala-2.13/classes/Main$.class, ${BASE}/target/scala-2.13/classes/Pair$.class, ${BASE}/target/scala-2.13/classes/Full.class, ${BASE}/target/scala-2.13/classes/End.class, ${BASE}/target/scala-2.13/classes/Empty.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.13/classes/Empty$.class, ${BASE}/target/scala-2.13/classes/Pair.class, ${BASE}/target/scala-2.13/classes/LinkedList.class, ${BASE}/target/scala-2.13/classes/End$.class, ${BASE}/target/scala-2.13/classes/Full$.class, ${BASE}/target/scala-2.13/classes/Main.class, ${BASE}/target/scala-2.13/classes/Maybe.class, ${BASE}/target/scala-2.13/classes/Main$.class, ${BASE}/target/scala-2.13/classes/Pair$.class, ${BASE}/target/scala-2.13/classes/Full.class, ${BASE}/target/scala-2.13/classes/End.class, ${BASE}/target/scala-2.13/classes/Empty.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Maybe, LinkedList, Empty, End, Main, Full, Pair)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Maybe, LinkedList, Empty, End, Main, Full, Pair[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Empty by Maybe[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Full by Maybe[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Pair by LinkedList[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding End by LinkedList[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /root/projects/essentialscala/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.7.2:compile for Scala 2.13.9[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4fe2cd50 for Scala compiler version 2.13.9[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/root/.cache/coursier/v1/http/nexus.corp.eldis.ru/repository/public/org/scala-lang/scala-library/2.13.9/scala-library-2.13.9.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/root/projects/essentialscala/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
