[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /root/projects/essentialscala/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pair.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinkedList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	End$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Full$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Maybe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pair$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Full.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	End.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pair.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinkedList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	End$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Full$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Maybe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pair$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Full.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	End.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /root/projects/essentialscala/target/scala-2.13/classes.bak[0m
